<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>2025 Calendar of Buddhism Home</title>
<link rel="stylesheet" href="">
<script src=""></script>
<style>
    h1 {
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2 {
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    table,
    th,
    td {
        font-family: fantasy;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .border{
        background-color: rgb(252, 203, 183);
        font-size: 135%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align:center;
        border: rgb(252, 203, 183) 2px solid;
        width: 70%;
        margin: auto;
        border-radius: 20px;
    }
    .border2{
        font-size: 150%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align:center;
        margin: auto;
    }
    .button {
        border-radius: 20px;
        color: black;
        background-color: rgb(180, 224, 252);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

</style>

<body style="background-color:blanchedalmond">
    <h1>2025 Calendar of Buddhism</h1>
    <br>
    <img src="buddha-image.jpg" alt="Buddha Photo" width="600" height="400" class="center">
    <br>
    <br>
    <br>
    <button class="button">Click Here For Calendar</button>
    <br>
    <br>
    <h2 class="border2"><br>Why did we create this Website?<br></h2>
    <br>
    <p class="border"><br>Welcome to the 2025 Calendar of Buddhism! We created this calendar to map together the significant
        Buddhist holidays across all forms of the religion. This website was produced to unify Buddhist followers
        from all traditions to celebrate the diverse festivities througout the calendar year. Check out the calendar's
    curated collection of dates accompanied by intricate descriptions to understand the day's importance.
    This will help viewers understand the variety of practices that contribute to the Buddhist tradtion. Whether you
are a devout Buddhist or just simply interested in the culture, we hope this calendar serves to be informational and insightful about the upcoming  holidays in 2025.
<br> <br> </p>

<br>
<br>
<br>
<p style="text-align: center;">Image Source: https://www.freepik.com/free-photos-vectors/buddhist</p>


</body>

</html>